/*------------------------------------------------------------------------------
	Lib.cpp
	プログラムの補助関数を扱う関数
--------------------------------------------------------------------------------*/

// ファイルのインクルード --------------------------
#include "winsystem.h"			// WINDOWS 標準装備

/*----------------------------------------------------
	機能：	マウスのスクリーン座標を取得する関数
	引数：	hwnd	ウインドウのハンドル
			*pos	位置取得のバッファ
	返値：	なし
	詳細：
------------------------------------------------------*/
void GetMousePosition( HWND hwnd, POINT *pos )
{
	POINT	p;

	// 位置情報の取得
	GetCursorPos( pos );			// カーソルの画面での位置取得
	p.x = p.y = 0;					// 値の初期化
	ClientToScreen( hwnd, &p );		// ウインドウの画面での位置取得
	// ウインドウの位置を減算する
	pos->x -= p.x;					// Ｘ軸の減算
	pos->y -= p.y;					// Ｙ軸の減算
}

/*----------------------------------------------------
	機能：	指定したペンでラインを各関数
	引数：	hdc		デバイスコンテキストのハンドル
			sx, sy	ライン描画元座標
			dx, dy	ライン描画先座標
			color	ラインの色
	返値：	なし
	詳細：
------------------------------------------------------*/
void LineDisp( HDC hdc, int sx, int sy, int dx, int dy, COLORREF color )
{
	HPEN	pen, old_pen;

	// 新しいペンの作成＆古いペンとの持ち替え
	pen = ( HPEN)CreatePen( PS_SOLID, 0, color );
	old_pen = ( HPEN)SelectObject( hdc, pen );	

	// ラインを描画
	MoveToEx( hdc, sx, sy, NULL );
	LineTo( hdc, dx, dy );

	// 古いペンに持ち替えて新しいペンを履き
	SelectObject( hdc, old_pen );				// 持ち替え
	DeleteObject( pen );						// 破棄
}


/*------------------------------------------------------------------------------
	Lib.cpp		End of File
--------------------------------------------------------------------------------*/
